name: automatic
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip=22.2.2
  - pip:
      - wheel
      - torch==2.0.0+cu118
      - torchvision==0.15.1+cu118
      - xformers==0.0.17
      - triton==2.0.0.dev20221202
      - lion-pytorch
      - lycoris-lora
      - -r sd-scripts/requirements.txt
